{
  "name": "cleanify",
  "main": "./lib/cleanify",
  "version": "1.1.0",
  "description": "Cleans code like it's never been clean before!",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "cleanify:toggle"
  },
  "repository": "https://github.com/ryanliu6/cleanify",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
